﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BreakThrough", "BreakThrough\BreakThrough\BreakThrough.csproj", "{EFEA1FEC-BCE3-4EAC-9448-348AE7AD25C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BreakThroughContent", "BreakThrough\BreakThroughContent\BreakThroughContent.contentproj", "{815762DB-13F9-4B25-A4D0-090B6C72BD0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Controls", "BreakThrough\BreakThroughContent\Controls.csproj", "{9B007B85-B397-4CBD-890C-695E43A0FAED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFEA1FEC-BCE3-4EAC-9448-348AE7AD25C6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EFEA1FEC-BCE3-4EAC-9448-348AE7AD25C6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EFEA1FEC-BCE3-4EAC-9448-348AE7AD25C6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EFEA1FEC-BCE3-4EAC-9448-348AE7AD25C6}.Debug|x86.ActiveCfg = Debug|x86
		{EFEA1FEC-BCE3-4EAC-9448-348AE7AD25C6}.Debug|x86.Build.0 = Debug|x86
		{EFEA1FEC-BCE3-4EAC-9448-348AE7AD25C6}.Release|Any CPU.ActiveCfg = Release|x86
		{EFEA1FEC-BCE3-4EAC-9448-348AE7AD25C6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EFEA1FEC-BCE3-4EAC-9448-348AE7AD25C6}.Release|Mixed Platforms.Build.0 = Release|x86
		{EFEA1FEC-BCE3-4EAC-9448-348AE7AD25C6}.Release|x86.ActiveCfg = Release|x86
		{EFEA1FEC-BCE3-4EAC-9448-348AE7AD25C6}.Release|x86.Build.0 = Release|x86
		{815762DB-13F9-4B25-A4D0-090B6C72BD0E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{815762DB-13F9-4B25-A4D0-090B6C72BD0E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{815762DB-13F9-4B25-A4D0-090B6C72BD0E}.Debug|x86.ActiveCfg = Debug|x86
		{815762DB-13F9-4B25-A4D0-090B6C72BD0E}.Release|Any CPU.ActiveCfg = Release|x86
		{815762DB-13F9-4B25-A4D0-090B6C72BD0E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{815762DB-13F9-4B25-A4D0-090B6C72BD0E}.Release|x86.ActiveCfg = Release|x86
		{9B007B85-B397-4CBD-890C-695E43A0FAED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B007B85-B397-4CBD-890C-695E43A0FAED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B007B85-B397-4CBD-890C-695E43A0FAED}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9B007B85-B397-4CBD-890C-695E43A0FAED}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9B007B85-B397-4CBD-890C-695E43A0FAED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9B007B85-B397-4CBD-890C-695E43A0FAED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B007B85-B397-4CBD-890C-695E43A0FAED}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B007B85-B397-4CBD-890C-695E43A0FAED}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9B007B85-B397-4CBD-890C-695E43A0FAED}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9B007B85-B397-4CBD-890C-695E43A0FAED}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
